<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu</title>
    <style>
        h1{
            font-size: 50pt;
            color:blue;
            background-color: skyblue;
        }
        textarea{
            color: aqua;
        }
        #aa{
            width: 700px;
            color: blueviolet;
            background-color: rgb(135, 223, 101);
        }
        div{
            font-size: 20pt;
            width: 500px;
            height: 500;
            
         }
        .bbb{
            padding: 50px;
            color: antiquewhite;
            background-color:hotpink
         }
    </style>
</head>
<body>
    <h1>hello, HTML</h1>
    <div id="aa"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed commodi sit temporibus, fugiat maxime aperiam, asperiores soluta harum saepe corrupti inventore maiores iste porro fuga officia mollitia excepturi alias!
    </div>
    <textarea>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam cum libero, perferendis illum eveniet nisi quo sint itaque mollitia, esse fugiat! Voluptates voluptatum doloremque ipsa explicabo possimus ut ea.
    </textarea>
    <p><b>This is a paragraph </b></p>
    <a href="https://www.w3schools.com">This is a link</a>
    <img src="C:\Users\12\Downloads\123.jpg"  width="804" height="842">
    <input>
    <br>
    <input type = "button" value="This is button."name="btn"/> 
    <br>
    <div class="bbb">
        Line change
    </div>
</body>
</html>